*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    display: grid;
    gap: 25px;
    margin: 20px;
}

.boxes{
    padding: 35px;
    border-radius: 15px;
    color: white;
    position: relative;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.5);
}

.boxes.violet{
    background-color: hsl(263, 55%, 52%);
    text-align: justify;
}

.quote{
    position: absolute;
    right: 5px;
    width: 90px;
    top: 10px;
}

.profile{
    display: flex;
    align-items: center;
}

.profile img{
    border-radius: 50px;
    margin-right: 15px;
}

.boxes h3{
    margin: 10px 0 20px;
}

.boxes p{
    color: rgb(202, 202, 202);
}

.boxes.dark_gray{
    background-color: hsl(217, 19%, 35%);
}

.boxes.white{
    background-color: white;
}

.boxes.blue_gray{
    background-color: hsl(219, 29%, 14%);
}

.boxes.white h2{
    color: gray;
}

.boxes.white h3{
    color: gray;
}



/*=================== Madia===================*/

@media(min-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1024px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 900px;
        margin: 50px auto;
    }

    .boxes.violet{
        grid-column: 1/3;
    }
    .boxes.last{
        grid-column: 4;
        grid-row: 1/3;
    }
    .boxes.blue_gray{
        grid-column: 2/4;
    }
}

@media(min-width: 1250px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1150px;
        margin: 50px auto;
    }
}